# http-stream-dumper

./: .gitignore  LICENSE  README.md  pom.xml
api-service/: log4j.properties  nbactions.xml  pom.xml
api-service/src/main/java/rafalk42/hsd/api/: Main.java
api-service/src/main/java/rafalk42/hsd/api/authentication/: AuthenticationFailure.java  AuthenticationResult.java  AuthenticationSuccessful.java  AuthenticationToken.java  AuthenticationTokenSerializer.java  HsdAuthenticationApi.java  HsdAuthenticationApiFileBased.java  HsdUserCredentials.java
api-service/src/main/java/rafalk42/hsd/api/recordings/: HsdRecordingsApi.java  HsdRecordingsApiFileBased.java
api-service/src/main/java/rafalk42/hsd/api/server/: ApiServer.java  ApiServerConfiguration.java
api-service/src/main/java/rafalk42/hsd/api/server/authentication/: AuthenticateResponse.java  Authentication.java
doc/: design.txt
dumper-service/: pom.xml
dumper-service/run/: log4j.properties
dumper-service/src/main/java/rafalk42/http/stream/dumper/: StreamDumperConfiguration.java
dumper-service/src/main/java/rafalk42/http/stream/dumper/domain/: StreamConfigurationReader.java  StreamConfigurationReaderInternalError.java
dumper-service/src/main/java/rafalk42/http/stream/dumper/http/: HttpStreamDumper.java  HttpStreamDumperInterface.java  HttpStreamDumperInternalError.java
dumper-service/src/main/java/rafalk42/http/stream/dumper/utils/: CollectionDiff.java
dumper-service/src/test/java/rafalk42/: CollectionDiffTest.java
run/: configuration.json  run.sh
src/main/java/rafalk42/http/stream/dumper/: Main.java  StreamDumper.java  StreamDumperInternalError.java
src/main/java/rafalk42/http/stream/dumper/domain/: StreamItem.java  StreamSchedule.java  StreamsConfiguration.java
src/main/java/rafalk42/http/stream/dumper/http/: HttpStreamDumper.java  HttpStreamRequestDescription.java
web-app/: package-lock.json  package.json
web-app/src/: App.js
