log4j.rootLogger=DEBUG, CONSOLE, FILE
log4j.logger.org.apache.http.wire=OFF
log4j.logger.org.apache.http.headers=OFF
log4j.logger.org.apache.http.conn=OFF
log4j.logger.org.apache.http.impl.execchain=OFF

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d] %-4r [%t] %-5p %c (%F:%L) %x - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=logs/http-stream-dumper.log
log4j.appender.FILE.MaxFileSize=1024KB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d] %-4r [%t] %-5p (%F:%L) - %m%n 

